<!DOCTYPE html>
<html lang="en">

	<head>
		<title>IEDE</title>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- ElegantFonts CSS -->
		<link rel="stylesheet" href="css/elegant-fonts.css">

		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="css/themify-icons.css">

		<!-- Swiper CSS -->
		<link rel="stylesheet" href="css/swiper.min.css">

		<!-- Styles -->
		<link rel="stylesheet" href="style.css">
	</head>

	<body class="instructor-page">
		<div class="page-header">
			<header class="site-header">
				<div class="nav-bar">
					<div class="container">
						<div class="row">
							<div class="col-9 col-lg-3">
								<div class="site-branding">
									<h1 class="site-title"><a href="index.html" rel="home">IEDE<span> THU</span></a></h1>
									<!--<p>Singhua University Certificate Program on "Innovation & Entrepreneurship”</p>-->
								</div>
								<!-- .site-branding -->
							</div>
							<!-- .col -->

							<div class="col-3 col-lg-9 flex justify-content-end align-content-center">
								<nav class="site-navigation flex justify-content-end align-items-center">
									<ul class="flex flex-column flex-lg-row justify-content-lg-end align-content-center">
										<li>
											<a href="index.html"> Home</a>
										</li>
										<li class="current-menu-item">
											<a href="instructor.html">Instructor</a>
										</li>
										<li>
											<a href="agenda19.html">Agenda</a>
										</li>
										<li>
											<a href="gallery.html">Gallery</a>
										</li>
										<li>
											<a href="courseware.html">Courseware</a>
										</li>
									</ul>

									<div class="hamburger-menu d-lg-none">
										<span></span>
										<span></span>
										<span></span>
									</div>
									<!-- .hamburger-menu -->

									<div class="header-bar-cart">
										<a href="#" class="flex justify-content-center align-items-center"></a>
									</div>
									<!-- .header-bar-search -->
								</nav>
								<!-- .site-navigation -->
							</div>
							<!-- .col -->
						</div>
						<!-- .row -->
						<div class="row">
							<div class="header-p">Tsinghua University Certificate Program on "Innovation & Entrepreneurship”</div>
						</div>

					</div>
					<!-- .container -->
				</div>
				<!-- .nav-bar -->
			</header>
			<!-- .site-header -->

			<div class="page-header-overlay">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<header class="entry-header">
								<h1>Instructor & Speakers</h1>
							</header>
							<!-- .entry-header -->
						</div>
						<!-- .col -->
					</div>
					<!-- .row -->
				</div>
				<!-- .container -->
			</div>
			<!-- .page-header-overlay -->
		</div>
		<!-- .page-header -->


		<section class="course-instructor vertical-column courses-wrap">
			<div class="container">
				<!--<div class="row mx-m-25">-->
				<div class="row">
					<div class="col-12 px-25">
						<header class="heading flex flex-wrap justify-content-between align-items-center">
							<h2 class="entry-title">Course Instructor</h2>
						</header>
						<!-- .heading -->
					</div>
					<!-- .col -->

					<div class="col-12 col-lg-4">
						<div class="course-instructor-coutent">
							<div class="course-instructor-img"><img src="images/instructor .jpg"></div>
							<header class="entry-header flex flex-wrap align-items-center">
								<h2 class="entry-title">Kris Singh</h2>
								<div class="instructor-introduce">President &amp; CEO at SRII.</div>
								<div class="instructor-introduce">Silicon Valley, CA (www.thesrii.org)</div>
								<div class="instructor-introduce"><a href="https://www.linkedin.com/in/singhkris/">https://www.linkedin.com/in/singhkris/</a></div>
							</header>
						</div>
					</div>
					<div class="col-12 col-lg-8">
						<div class="course-instructor-coutent">
							<header class="entry-header flex flex-wrap align-items-center">
								<div class="instructor-introduce">
									<p>Kris Singh is the founder and CEO of SRII located in Silicon Valley, California. SRII mission is to "drive digital economy innovation for a better world". SRII provides advisory and consulting services to major organizations on the subject of “innovating digital economy for major sectors of economy”. SRII members include key leaders from industry, academia, research, startups and government organizations from around the world (www.thesrii.org). </p>
									<p>Kris has been a senior leader in the Silicon Valley for more than 30 years and has worked with major IT companies such as IBM Research, Intel , AMD and National Semiconductor. Kris has also been working closely with academia to help drive “Innovation in Education & Entrepreneurship”. Currently he is a visiting professor at Tsinghua University in China and has been an Industry Fellow in the College of Engineering at UC Berkeley and an adjunct professor in the Electrical Engineering & Computer Science department at Santa Clara University, CA.</p>
									<p>Kris is also on the board and advisory member of several startup companies and he is a regular speaker at major forums and conferences around the world.</p>
								</div>
							</header>
						</div>
					</div>
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</section>

		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="speaker-heading">
						<h2 class="entry-title">Invited Speakers At 2019</h2>
					</div>
					<!-- .speaker-heading -->
				</div>

				<!-- .col -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/TimDraper.png" alt="">
						<h3>Tim Draper</h3>
						<h4>Founder at Draper Associates/DFJ/Draper University
							</br> Silicon Valley, California</h4>
						<h5><a href="https://www.linkedin.com/in/timothydraper/">https://www.linkedin.com/in/timothydraper/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/NaveenJain.png" alt="">
						<h3>Naveen Jain</h3>
						<h4>Founder & CEO at Viome
							</br> Bellevue, Washington</h4>
						<h5><a href="https://www.linkedin.com/in/naveenjainintelius/">https://www.linkedin.com/in/naveenjainintelius/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/SanjitSinghDang.jpg" alt="">
						<h3>Sanjit Singh Dang</h3>
						<h4>Co-Founder, Venture
							</br>Capital as a Service
							</br> Silicon Valley, California (www.UFirstCapital.com）</h4>
						<h5><a href="https://www.linkedin.com/in/sanjitdang/">https://www.linkedin.com/in/sanjitdang/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/MihaelaUlieru.png" alt="">
						<h3>Mihaela Ulieru</h3>
						<h4>President, IMPACT Institute </br>for the Digital Economy
							</br> Virginia; USA</h4>
						<h5><a href="https://www.linkedin.com/in/mihaelaulieru/">https://www.linkedin.com/in/mihaelaulieru/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->
				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/AjitSingh.png" alt="">
						<h3>Ajit Singh</h3>
						<h4>Managing Director & General Partner,
							Artiman Venture
							 Palo Alto, California (https://www.artiman.com/team/ajit-singh)</h4>
						<h5><a href="https://www.linkedin.com/in/ajit-singh-5b0b7b1/">https://www.linkedin.com/in/ajit-singh-5b0b7b1/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->


				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-1.jpg" alt="">

						<h3>Rick McGeer</h3>
						<h4>CEO at EngageLively
							</br>& Chief Scientist
							</br> US I gnite,Berkeley,California</h4>
						<h5><a href="https://www.linkedin.com/in/rickmcgeer/">https://www.linkedin.com/in/rickmcgeer/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-2.jpg" alt="">

						<h3>Jim Miller</h3>
						<h4>CEO at AREVO</h4>
						<h5><a href="https://www.linkedin.com/in/jim-miller-6799b/">https://www.linkedin.com/in/jim-miller-6799b/</a></h5>

					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-3.jpg" alt="">

						<h3>Anant Jhingran</h3>
						<h4>Products at Google</h4>
						<h5><a href="https://www.linkedin.com/in/anantjhingran/">https://www.linkedin.com/in/anantjhingran/</a></h5>

					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-4.jpg" alt="">
						<h3>Anurag Gupta</h3>
						<h4>Vice President, Amazon Web Services
							Silicon Valley, CA</h4>
						<h5><a href="https://www.linkedin.com/in/awgupta/">https://www.linkedin.com/in/awgupta/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-5.jpg" alt="">

						<h3>Jonathan Reichental</h3>
						<h4>CIO of Palo Alto City, CA</h4>
						<h5><a href="https://www.linkedin.com/in/reichental">https://www.linkedin.com/in/reichental</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-6.jpg" alt="">

						<h3>Yan Chow</h3>
						<h4>Medical Director at Amgen, CA</h4>
						<h5><a href="https://www.linkedin.com/in/yanchow">https://www.linkedin.com/in/yanchow</a></h5>

					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-7.jpg" alt="">

						<h3>Dan Riskin</h3>
						<h4>CEO, Vanguard Medical Techologies, Palo Alto, CA</h4>
						<h5><a href="https://www.linkedin.com/in/danriskin">https://www.linkedin.com/in/danriskin</a></h5>

					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-8.jpg" alt="">
						<h3>Xiaowei Shen</h3>
						<h4>CTO of IBM China, Beijin</h4>
						<h5><a href="https://www.linkedin.com/in/xiaowei-shen-7340142">https://www.linkedin.com/in/xiaowei-shen-7340142</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-9.jpg" alt="">
						<h3>Dong Liu</h3>
						<h4>Managing Director, Accenture, Beijing</h4>
						<h5><a href="https://www.linkedin.com/in/dong-liu-44318788">https://www.linkedin.com/in/dong-liu-44318788</a></h5>

					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-11.jpg" alt="">
						<h3>Pradeep Dubey</h3>
						<h4>Intel Fellow at Intel Labs, Intel, Santa Clara, California</h4>
						<h5><a href="https://www.linkedin.com/in/pradeep-dubey-a5592a53/">https://www.linkedin.com/in/pradeep-dubey-a5592a53/</a></h5>

					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-12.jpg" alt="">
						<h3>Krijn Poppe</h3>
						<h4>Senior Economist & Research Head,  Ministry of Economic Affairs, Netherland</h4>
						<h5><a href="https://www.linkedin.com/in/krijnpoppe">https://www.linkedin.com/in/krijnpoppe</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-14.jpg" alt="">
						<h3>Jim Wilson</h3>
						<h4>President & CEO of AgGateway Global Network</h4>
						<h5><a href="https://www.linkedin.com/in/jim-wilson-b814a46/">https://www.linkedin.com/in/jim-wilson-b814a46/</a></h5>

					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/KangpingLiu.png" alt="">
						<h3>Kangping Liu</h3>
						<h4>Senior Manager at Microsoft Research Asia</h4>
						<h5><a href="https://www.linkedin.com/in/kangpingliu/">https://www.linkedin.com/in/kangpingliu/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>


				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-15.jpg" alt="">
						<h3>Geng Lin</h3>
						<h4>Chief Development Officer & Head of Engineering</br>JPMorgan Chase & Co.</h4>
						<h5><a href="https://www.linkedin.com/in/genglin/">https://www.linkedin.com/in/genglin/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->


				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-16.jpg" alt="">
						<h3>Nick Koshnick</h3>
						<h4>Entrepreneur and Technologist, The Climate Corporation, Stanford University</h4>
						<h5><a href="https://www.linkedin.com/in/nick-koshnick-2aa9247/">https://www.linkedin.com/in/nick-koshnick-2aa9247/</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-17.jpg" alt="">
						<h3>Ashok Banerjee</h3>
						<h4>CTO & VP Engineering Enterprise Security Products, Symantec, Silicon Valley, CA.</h4>
						<h5><a href="https://www.linkedin.com/in/ashok-banerjee-5a8385/">
							https://www.linkedin.com/in/ashok-banerjee-5a8385/
						</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-18.jpg" alt="">
						<h3>Christopher Kitts</h3>
						<h4>Associate Dean and Professor of Engineering, </br>School of Engineering, Santa Clara University</h4>
						<h5><a href="https://www.linkedin.com/in/christopherkitts/">https://www.linkedin.com/in/christopherkitts/</a></h5>

					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-20.jpg" alt="">
						<h3>Jianmin Wang</h3>
						<h4>Dean & Professor at School of Sofware,</br>Tsinghua University, Beijing</h4>
						<h5><a href="http://www.thss.tsinghua.edu.cn/publish/soften/3131/2010/20101219100058471372347/20101219100058471372347_.html">
							http://www.thss.tsinghua.edu.cn/publish/soften/3131/2010/20101219100058471372347/20101219100058471372347_.html
						</a></h5>

					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-21.jpg" alt="">
						<h3>Liu Pei</h3>
						<h4>Vice Dean, Dept. of Energy & Power Engineering,Tsinghua University</h4>
						<h5><a href="https://www.tsinghua.edu.cn/publish/teen/2472/2010/20101224111135954252983/20101224111135954252983_.html">
							https://www.tsinghua.edu.cn/publish/teen/2472/2010/20101224111135954252983/20101224111135954252983_.html</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>
				<!-- .col -->

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/speaker-22.jpg" alt="">
						<h3>Zhufeng Shao</h3>
						<h4>Associate Professor, Dept. of Mechanical Engineering, Tsinghua University</h4>
						<h5><a href="https://www.tsinghua.edu.cn/publish/jxxen/4192/2014/20141108143836037593818/20141108143836037593818_.html">
							https://www.tsinghua.edu.cn/publish/jxxen/4192/2014/20141108143836037593818/20141108143836037593818_.html
						</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>

				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/DongminChen.jpg" alt="">
						<h3>Dongmin Chen</h3>
						<h4>Dean/Prof. School of Innovation & Entrepreneurship, </br>>Director, Office of Sci. & Tech. Development,
							<br>Peking University, Beijing
						</h4>
						<h5><a href="https://www.linkedin.com/in/prof-dongmin-chen-1ab778a/">
							https://www.linkedin.com/in/prof-dongmin-chen-1ab778a/
						</a></h5>
					</div>
					<!-- .speaker-member -->

				</div>
				<div class="col-12 col-md-6 col-lg-3">
					<div class="speaker-member">
						<img src="images/2019/ParthaPratimDas.png" alt="">
						<h3>Partha Pratim Das</h3>
						<h4>Professor,Department of Computer Science and Engineering,
						</br>>Indian Institute of Technology Kharagpur, India</h4>
						<h5><a href="http://cse.iitkgp.ac.in/~ppd/">
							http://cse.iitkgp.ac.in/~ppd/
						</a></h5>
					</div>
					<!-- .speaker-member -->
				</div>

			</div>
			<!-- .row -->
		</div>
		<!-- .container -->
		<!---->
		<!--<div class="container">-->
			<!--<div class="row">-->
				<!--<div class="col-12">-->
					<!--<div class="speaker-heading">-->
						<!--<h2 class="entry-title">Invited Speakers At 2018</h2>-->
					<!--</div>-->
					<!--&lt;!&ndash; .speaker-heading &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-1.jpg" alt="">-->

						<!--<h3>Anant Jhingran</h3>-->
						<!--<h4>Products at Google</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/anantjhingran/">https://www.linkedin.com/in/anantjhingran/</a></h5>-->
					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-2.jpg" alt="">-->

						<!--<h3>Michelle Golden</h3>-->
						<!--<h4>Vice President, Amazon Web Services</br>Silicon Valley, CA</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/awgupta/">https://www.linkedin.com/in/awgupta/</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-3.jpg" alt="">-->

						<!--<h3>Jonathan Reichental</h3>-->
						<!--<h4>CIO of Palo Alto City, CA</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/reichental">https://www.linkedin.com/in/reichental</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-4.jpg" alt="">-->
						<!--<h3>MYan Chow</h3>-->
						<!--<h4>Medical Director at Amgen, CA</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/yanchow">https://www.linkedin.com/in/yanchow</a></h5>-->
					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-5.jpg" alt="">-->

						<!--<h3>Dan Riskin</h3>-->
						<!--<h4>CEO, Vanguard Medical Techologies, Palo Alto, CA</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/danriskin">https://www.linkedin.com/in/danriskin</a></h5>-->
					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-6.jpg" alt="">-->

						<!--<h3>Xiaowei Shen</h3>-->
						<!--<h4>CTO of IBM China, Beijin</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/xiaowei-shen-7340142">https://www.linkedin.com/in/xiaowei-shen-7340142</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-7.jpg" alt="">-->

						<!--<h3>Dong Liu</h3>-->
						<!--<h4>Managing Director, Accenture, Beijing  </h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/dong-liu-44318788">https://www.linkedin.com/in/dong-liu-44318788</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-8.jpg" alt="">-->

						<!--<h3>Rajeeb Hazra</h3>-->
						<!--<h4>Vice President, Technical Computing, Intel,  Santa Clara, CA</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/rhazra">https://www.linkedin.com/in/rhazra</a></h5>-->
					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-9.jpg" alt="">-->
						<!--<h3>Krijn Poppe</h3>-->
						<!--<h4>Senior Economist & Research Head Ministry of Economic Affairs, Netherland</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/krijnpoppe">https://www.linkedin.com/in/krijnpoppe</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-10.jpg" alt="">-->
						<!--<h3>Truls Berg</h3>-->
						<!--<h4>Open Innovation Lab of Norway</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/trulsberg/">https://www.linkedin.com/in/trulsberg/</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-11.jpg" alt="">-->

						<!--<h3>Jim Wilson</h3>-->
						<!--<h4>President & CEO of <br/>AgGateway Global Network</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/jim-wilson-b814a46/">https://www.linkedin.com/in/jim-wilson-b814a46/</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-12.jpg" alt="">-->

						<!--<h3>Geng Lin</h3>-->
						<!--<h4>Chief Development Officer <br />& Head of Engineering<br />JPMorgan Chase & Co.</h4>-->
						<!--<h5><a href=https://www.linkedin.com/in/genglin/>https://www.linkedin.com/in/genglin/</a></h5>-->
					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-13.jpg" alt="">-->
						<!--<h3>Nick Koshnick</h3>-->
						<!--<h4>Entrepreneur and Technologist, <br/>The Climate Corporation, Stanford University</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/nick-koshnick-2aa9247/">https://www.linkedin.com/in/nick-koshnick-2aa9247/</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-14.jpg" alt="">-->
						<!--<h3>Ashok Banerjee</h3>-->
						<!--<h4>CTO & VP Engineering Enterprise Security Products,<br /> Symantec, Silicon Valley, CA.</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/ashok-banerjee-5a8385/">https://www.linkedin.com/in/ashok-banerjee-5a8385/</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-15.jpg" alt="">-->
						<!--<h3>Jim Miller</h3>-->
						<!--<h4>CEO at AREVO</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/jim-miller-6799b/">https://www.linkedin.com/in/jim-miller-6799b/</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-16.jpg" alt="">-->

						<!--<h3>Christopher Kitts</h3>-->
						<!--<h4>Associate Dean and Professor of Engineering, </br>School of Engineering, Santa Clara University</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/christopherkitts/">https://www.linkedin.com/in/christopherkitts/</a></h5>-->
					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-17.jpg" alt="">-->

						<!--<h3>Partha Pratim Das</h3>-->
						<!--<h4>Professor, Dept. of CSE, IIT Kharagpur</h4>-->
						<!--<h5>https://www.linkedin.com/in/ppdas/</h5>-->
					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

				<!--<div class="col-12 col-md-6 col-lg-3">-->
					<!--<div class="speaker-member">-->
						<!--<img src="images/speaker-18.jpg" alt="">-->

						<!--<h3>Ian Ferguson</h3>-->
						<!--<h4>VP, Ecosystem Development, IoT Services Group at Arm</h4>-->
						<!--<h5><a href="https://www.linkedin.com/in/iferguson/">https://www.linkedin.com/in/iferguson/</a></h5>-->

					<!--</div>-->
					<!--&lt;!&ndash; .speaker-member &ndash;&gt;-->
				<!--</div>-->
				<!--&lt;!&ndash; .col &ndash;&gt;-->

			<!--</div>-->
			<!--&lt;!&ndash; .row &ndash;&gt;-->
		<!--</div>-->
		<!---->
		<!-- .container -->


		<footer class="site-footer">
			<div class="footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6 col-lg-4">
							<div class="foot-about">
								<a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a>

								<P>Tsinghua University School of Software Certificate Program on “Innovation & Entrepreneurship”</P>

							</div>
							<!-- .foot-about -->
						</div>
						<!-- .col -->

						<div class="col-12 col-md-6 col-lg-4 mt-5 mt-md-0">
							<div class="foot-contact">
								<h2>Schedule</h2>

								<ul>
									<li>Class room: Tsinghua university Economic Management Hall</li>
									<li>Class date: Mar. 5—Mar. 15, 2019</li>
									<li>Class hours: 9:30am—12:30pm: </li>

								</ul>
							</div>
							<!-- .foot-contact -->
						</div>
						<!-- .col -->

						<div class="col-12 col-md-6 col-lg-4 mt-5 mt-lg-0">
							<div class="quick-links flex flex-wrap">
								<h2 class="w-100">Quick Links</h2>
								<div class="QRcode"><img src="images/2019/code2019.jpg"></div>

							</div>
							<!-- .quick-links -->
						</div>
						<!-- .col -->

					</div>
					<!-- .row -->
				</div>
				<!-- .container -->
			</div>
			<!-- .footer-widgets -->

		</footer>
		<!-- .site-footer -->

		<a href="" id="toTop" style="display: block;"><img src="images/backtop.png" style="width: 100%"></a>


		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/swiper.min.js'></script>
		<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
		<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
		<script type='text/javascript' src='js/custom.js'></script>

	</body>

</html>
